time_sendmail= 06:00:00

mail_key91=crstravelsky@travelsky.com
mail_key92=crstravelsky@travelsky.com

mail_key01=mib_fj@travelsky.com
mail_key02=zhaosuqi@travelsky.com
mail_key03=lphao@travelsky.com
mail_key04=xuefeng@travelsky.com
mail_key05=pcwang@travelsky.com

ad_key01=main_1_1
ad_key02=main_1_2
ad_key03=main_1_3
ad_key04=main_1_4
ad_key05=main_2_1 