username=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jdbc1?useUnicode=true&characterEncoding=UTF-8
password=root
#初始化的数据连接对像的多少 connection
initialSize=2
#设置最大的活动连接数量
maxActive=10