log4j.rootLogger=debug,A1


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.A1.encoding=UTF-8

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=.\\log\\TransferDataLoader.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.A2.encoding=UTF-8

log4j.logger.com.travelsky.hub.transferdataloader=debug,A2

#PSR
log4j.appender.PSR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PSR.File=.\\log\\psr\\psr.log
log4j.appender.PSR.DatePattern='.'yyyy-MM-dd
log4j.appender.PSR.ImmediateFlush=true
log4j.appender.PSR.layout=org.apache.log4j.PatternLayout
log4j.appender.PSR.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %n%m%n
log4j.appender.PSR.encoding=UTF-8

#FOC
#log4j.appender.FOC=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FOC.File=.\\log\\foc\\foc.log
#log4j.appender.FOC.DatePattern='.'yyyy-MM-dd
#log4j.appender.FOC.ImmediateFlush=true
#log4j.appender.FOC.layout=org.apache.log4j.PatternLayout
#log4j.appender.FOC.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %n%m%n
#log4j.appender.FOC.encoding=UTF-8

log4j.logger.transferdataloader.psr=debug,PSR
#log4j.logger.transitdataloader.foc=INFO,FOC